@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: #0c0c0c;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  background-color: #f5f5f5;
}

body {
  background: #262626;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 12px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

/* Header Css Code */
.header {
  border-bottom: 3px solid #484e53;
}

.header_inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  @extend .container;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.header_aside_logo {
  display: flex;
  align-items: center;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 8px;
  max-width: 92px;
  width: 100%;

  &:hover span {
    text-decoration: underline;
  }
}

.header_logo img {
  height: 30px;
}

.header_logo span {
  color: #f8f9fa;
  font-weight: 800;
  text-align: center;
  font-size: .875rem;
}

.block_chain {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
  border-left: 1px solid #6c757d;
  border-right: 1px solid #6c757d;
  margin: 0 8px 0 16px;
}

.header_chain_link {
  color: #3eb8ff;
  font-weight: 400;
  line-height: 1.5;
  font-size: .75rem;
  display: block;

  &:hover {
    text-decoration: underline;
  }

  &.active {
    color: #f8f9fa;
    font-weight: 700;
  }
}

.header .price {
  display: flex;
  align-items: center;
  gap: .25rem;

  & img {
    width: 18px;
    height: 18px;
  }

  &:hover span {
    text-decoration: underline;
  }

  & span {
    color: #28a745;
    font-size: .875rem;
    font-weight: 400;
  }
}

.header .telegram_link img {
  width: 37px;
  height: 25px;
}

.header .telegram_link {
  display: flex;
}

.nav_menu {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 8px;
  column-gap: 0px;
  max-width: 400px;
  width: 100%;
  justify-content: center;
}

.nav_link {
  padding: 7px 9px;
  margin: 0 0.25rem 0;
  color: #f8f9fa;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;

  &.active {
    font-weight: 700;
    color: #6c757d;
  }

  &:hover {
    text-decoration: underline;
  }
}

.header_btn {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border-radius: 0.25rem;
  padding: 8px 9px;
  font-size: .875rem;
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 15%), 0 1px 1px rgb(0 0 0 / 8%);
  width: 100%;
  max-width: fit-content;
  margin: auto 0 auto auto;
  line-height: 1;
}

.menu_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


// section bsc harts Css Code

.sec_bsc_charts {
  margin-top: 16px;

  .go_label {
    background-color: #078c26;
    border-radius: 0 4px 4px 0;
    font-size: .875rem;
  }

  .dropddown {
    position: absolute;
    top: calc(100% + 10px);
    max-height: 200px;
    width: 100%;
    padding: 4px 0;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(204, 204, 204);
    overflow: auto;
  }

  .option {
    background-color: rgb(255, 255, 255);
  }

  .optio_link {
    color: #9999;
    padding: 8px 12px;
    font-size: 14px;
    display: block;
    text-align: center;
  }

  .gif {
    text-align: center;
  }

  .sec_heading {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    color: #f8f9fa;
    text-align: center;
    margin-bottom: 8px;
  }

  .sec_info {
    font-size: 2rem;
    color: #f8f9fa;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }

  .sec_social_link {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f8f9fa;

    & a {
      color: #3eb8ff;
    }
  }

  .token_input div {
    // display: flex;

    & label {
      display: flex;
      align-items: center;
      padding: 0.25rem 0.5rem;
    }
  }
}

.token_input {
  display: flex;
  justify-content: center;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;

  svg path {
    fill: rgb(204, 204, 204);

  }
}

.token_inner_input {
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  cursor: default;
  // min-height: 38px;
  width: 100%;

  & input {
    border: 0px;
    outline: 0px;
    padding: 11px 8px;
    width: 100%;

    // border-right: none;
    // border: 1px solid #ced4da;
    border-radius: 4px 0 0 4px;
  }

  & div {
    // width: 100%;
    position: relative;
    z-index: 10;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 34px;
      background-color: rgb(204, 204, 204);
      height: calc(100% - 10px);
      width: 1px;
      transform: translateY(-50%);
    }
  }
}

.edit_icon {
  padding: 4px 8px;
  margin-left: 4px;
  background-color: #f8f9fa;
  box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 15%), 0 1px 1px rgb(0 0 0 / 8%);
  display: flex;
  align-items: center;
  font-size: .875rem;
  border-radius: 0.2rem;

  img {
    height: 20px;
    text-align: center;
  }
}

.bg-layer {
  position: fixed !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
}

// Wallet Box

.wallet_box {
  padding: 1rem;
  max-width: 800px;
  width: 100%;
  margin: 1rem auto 0;
  background-color: #303032;
}

.wallet_input {
  min-height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: .875rem;
  border-radius: 0.2rem;
  max-width: 500px;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #262626;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);

  &:focus {
    color: #262626;
    background-color: #fff;
    border-color: #9fdcff;
    outline: 0;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%),
      0 0 0 0.25rem rgb(62 184 255 / 25%);
  }
}

.iframe {
  text-align: center;
  margin-top: 1.5rem;
}

.wallet_tabs {
  .tabs_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
    border-bottom: 1px solid #262626;
  }

  & .btn {
    margin-bottom: -1px;
    background: none;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #fff;
    padding: 0.5rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    font-size: 14px;
    line-height: 1.5;

    &:hover {
      border-color: #e9ecef #e9ecef #262626;
    }

    &.active {
      color: #fff;
      background-color: #141414;
      border-color: #f8f9fa;
    }
  }
}

.wallet_box .inner_data {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #f8f9fa;
  text-align: center;
}

.wallet_box .tabs_content .btn {
  display: block;
  margin: 0 0 auto auto;
  color: #3eb8ff;
  padding: 0.25rem 0.5rem;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid transparent;
}

.wallet_box .wallet_data {
  height: 420px;
}

.tabs_content.token h3 {
  color: #f8f9fa;
  background-color: #262626;
  text-align: center;
  line-height: 1;
  font-size: .8125rem;
  font-weight: 700;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet_box .wallet_data {
  border: 1px solid #262626;
}

.wallet_box .inner_tab_heading {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  padding: 4.5px 0;
  background-color: #262626;

  & button {
    color: #f8f9fa;
    font-size: .8125rem;
    font-weight: 700;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
  }
}

.wallet_box .coin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  border-bottom: 1px solid #262626;

  & .coin_link {
    text-align: center;
    color: #f8f9fa;
    line-height: 1.2;
    font-size: .8125rem;
    padding: 2px 0;
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    transition: 0.3s;

    &:hover {
      text-decoration: underline;
    }

    & span {
      display: block;
      font-size: .75rem;
      color: #adb5bd;

    }
  }
}

// Trade Page Scss Code
.sec_trede_chart {
  display: grid;
  grid-template-columns: 1fr;
}

.total_supply {
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  // padding-top: 16px;
  // max-width: 330px;
  width: 100%;
  background-color: #131722;
  position: relative;
  // min-height: 100vh;
  height: 100%;

  .info_btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: 16px;
    right: 8px;
    padding: 5px 9px;
    font-size: .875rem;
    color: #000;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 15%), 0 1px 1px rgb(0 0 0 / 8%);
    line-height: 1.5;
    border-radius: 0.25rem;

    & svg {
      height: 10px;
      width: 12px;
    }
  }
}

.token_btn {
  padding-bottom: 16px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #262626;

  & .btn {
    color: #fff;
    background-color: #565e64;
    border-color: #51585e;
    font-weight: 700;
    padding: 7px 9px;
    font-size: .875rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &.active {
      box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
      color: #fff;
      background-color: #565e64;
      border-color: #51585e;
    }
  }
}

.total_supply {
  .token_content {
    padding: 16px 16px 0;
  }

  .heading,
  .info {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f8f9fa;
  }

  .market_cap {
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f8f9fa;
    margin: 16px 0;

    & span {
      color: #adb5bd;
      font-size: .75rem;
      font-weight: 400;
      line-height: 1.5;
    }

    & .price {
      color: #28a745;
      display: block;

    }
  }
}

.holding_coin {
  font-weight: 400;
  line-height: 1.5;
  color: #f8f9fa;
  font-size: .75rem;
  max-height: 160px;
  overflow-y: scroll;
  border-bottom: 1px solid #262626;
  border-top: 1px solid #262626;
  padding: 16px 0;
  margin-right: -1rem;
  margin-left: -1rem;
  padding-left: 1rem;

  & .apeswap {
    color: #3eb8ff;
    font-weight: 400;
    line-height: 1.5;
  }

  & .price {
    color: #28a745;
  }

  & .holders,
  & .chart {
    color: #3eb8ff;
  }

  .coin_data {
    margin: 16px 0;
  }

}

.sec_trede_chart .wallet_box {
  margin-top: 0px;
}

.holding_coin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
}

.holding_coin::-webkit-scrollbar-thumb {
  background-color: #0c0c0c;
}

.holding_coin::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  background-color: #f5f5f5;
}

.sec_trede_chart .item {
  border-bottom: 1px solid #262626;
  padding: 8px 0 6px;
}

.sec_trede_chart .coin_link {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #f8f9fa;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;

  &:hover {
    text-decoration: underline;
  }

  & img {
    border-radius: 100%;
    height: 16px;
    width: 16px;
  }
}

.coin_link.Bitquery img {
  width: initial;
}

.coin_link.Bitquery:hover {
  text-decoration: initial;
}

.coin_link.Bitquery svg {
  width: 8px;
  height: 14px;
}

.coin_link.Bitquery svg path {
  fill: #fff;
}

.item .hours {
  color: #fff;
  margin: 6px 0 3px;
}

.sec_trede_chart .coin_link .gif {
  width: initial;
  height: initial;
  border-radius: initial;
}

.sec_content_trede_chart_inner {
  display: grid;
  grid-template-columns: 309px 1fr 309px;
  padding-bottom: 8px;
}

.sec_content_trede_chart .sec_img {
  text-align: center;
}

// chart Header
.char_header {
  .coin {
    display: flex;
    align-items: center;
    gap: 8px;

    & img {
      width: 32px;
      height: 32px;
    }
  }
}

.treding_chart {
  padding-left: 8px;
  padding-right: 8px;

  .coin_name {
    font-size: 1rem;
    font-weight: 800;
    color: #f8f9fa;
    line-height: 1;
  }

  .price {
    color: #28a745;
    line-height: 1;
    font-size: 1rem;
    font-weight: 400;
  }
}

.char_header {
  .sec_bsc_charts {
    margin: 10px 0 8px;
  }

  .token_input {
    margin: 0;
    max-width: 487px;
  }
}

.trade_dropdown {
  position: relative;
  max-width: 200px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  min-height: 38px;
  width: 100%;

  & label {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
  }

  & input {
    border: 0px;
    outline: 0px;
    padding: 2px 8px;
    width: 100%;
    border-radius: 4px 0 0 4px;
  }

  .dropddown {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    z-index: 9;
    max-height: 300px;
    width: 200px;
    padding: 4px 0;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(204, 204, 204);
    overflow-y: scroll;
    z-index: 10;

    & .optio_link {
      color: #333;
      padding: 8px 12px;
      font-size: 14px;
      display: block;
      text-align: center;

      &:hover {
        background-color: #c2def0;
      }
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #0c0c0c;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
      background-color: #f5f5f5;
    }

  }
}

.heading.no_news_available {
  text-align: center;
}

// list style css

.mb-2, .my-2 {
  margin-bottom: 0.5rem!important;
}
.ether-search.active, .ether-search:hover {
  background-color: #f8fafd;
  border-color: #e7eaf3;
  cursor: pointer;
}

a:hover {
  color: #1d6fa5;
}
a, a:hover {
  text-decoration: none;
}

.ether-search {
  border: 1px solid transparent;
  transition: all .1s;
}

.p-2 {
  padding: 0.5rem!important;
}

.rounded {
  border-radius: 0.35rem!important;
}

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}

.mr-2, .mx-2 {
  margin-right: 0.5rem!important;
}

.u-xs-avatar {
  width: 1.20313rem;
  height: 1.20313rem;
}
img, svg {
  vertical-align: middle;
}

img {
  border-style: none;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.media-body {
  -ms-flex: 1;
  flex: 1;
}
h6:not(.alert-heading) {
  color: #4a4f55;
}
.text-size-1 {
  font-size: .9375rem;
}
.mb-0, .my-0 {
  margin-bottom: 0!important;
}
.align-items-center {
  -ms-flex-align: center!important;
  align-items: center!important;
}
.d-flex {
  display: -ms-flexbox!important;
  display: flex!important;
}
.h4, .h5, .h6, h4, h5, h6 {
  font-weight: 400;
}
.font-size-1 {
  font-size: .76563rem!important;
}
.text-secondary {
  color: #77838f!important;
}
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


